.MostPopylarBox
  align-items: center
  justify-content: center
  margin-left: 19%
  margin-top: 5%
  padding: 16px
  border-radius: 8px
  height: 900px
  width: 900px
  #label1
   

.MostNewBox 
  align-items: center
  justify-content: center
  margin-left: 19%
  margin-top: 5%
  padding: 16px
  border-radius: 8px
  height: 900px
  width: 900px
