#lastbutton
     margin-right: 85%

#searsh
     .searshPanel
          margin-left: 1%
          min-width: 88%
          max-width: 99%
     #firstButton
            margin-left: 2%

mat-card 
 max-width: 25%
 margin-left: 37%
 margin-top: 7%
