mat-card 
 max-width: 25%
 margin-top: 3%
 margin-block-end:  3%
 margin-left: 37%


 img 
     object-fit: cover
     height: 35%
     width: 100%
#first-button
  display: flex
  justify-content: center
  align-items: center
