mat-toolbar
    background-color: #aaaaaa

    display: flex
    flex-direction: row
    justify-content: space-around

    span
        outline: none
    span:hover
        cursor: pointer
    img
     float: right
     width: 10vh

        


