#example-form 
  min-width: 150px
  max-width: 500px
  width: 100%

    

mat-form-field
      
#first-matform
  margin-left: 45%
  margin-top: 7%
#second-matform
  margin-left: 45%
#first-button
  margin-left: 45%
  margin-top: 3%

#example-full-width 
  width: 100%
 
        

        